#logging.level.org.springframework=DEBUG

# Disabling the Security feature in Spring Security
#management.security.enabled=false

# Enabling the H2 console
spring.h2.console.enabled=true

#logging.level.root=debug

# Creating and Drop table, everytime when the application is launched.
spring.jpa.hibernate.ddl-auto=create-drop

# Turn Statistics On
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=trace

# Show all Queries
spring.jpa.show-sql=true
# This should be false for production
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace